# mascotin-inventory-management-application

./: .gitignore  Dockerfile  README.md  class-diagram.puml  context-prod.xml  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  quality-check.yml
src/main/java/com/mascotin/inventorymanagementapplication/action/: GenerateRestockPlanAction.java
src/main/java/com/mascotin/inventorymanagementapplication/calculator/: CurrentLocalDateCalculator.java  DefaultZeroCalculator.java  ProductDefaultDiscountCalculator.java
src/main/java/com/mascotin/inventorymanagementapplication/domain/: RestockInventoryPlanGenerator.java
src/main/java/com/mascotin/inventorymanagementapplication/model/: Accessory.java  Food.java  OrderItem.java  PetAccessory.java  PetFood.java  PetVeterinarySupplies.java  Product.java  ProductRestockDetail.java  PurchaseOrder.java  RestockInventoryPlanner.java  VeterinarySupplies.java
src/main/java/com/mascotin/inventorymanagementapplication/model/catalogue/: AccessoryType.java  Age.java  Brand.java  Breed.java  FoodType.java  Manufacturer.java  PetAge.java  PetSize.java  PetSpecie.java  ProductBrand.java  ProductManufacturer.java  ProductStatus.java  Size.java  Specie.java  SupplyType.java  VeterinarySupplyType.java
src/main/java/com/mascotin/inventorymanagementapplication/pojo/: RestockPlanResult.java
src/main/java/com/mascotin/inventorymanagementapplication/run/: InventoryManagementApp.java  inventorymanagementapplication.java
src/main/resources/i18n/: inventorymanagementapplication-labels_en.properties  inventorymanagementapplication-messages_en.properties
src/main/resources/pmd/: custom-pmd-ruleset.xml
src/main/resources/xava/: application.xml  controllers.xml
src/main/webapp/naviox/: welcome.jsp
